xml/htmlData.xsd

<?xml version="1.0"?>
<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   xmlns="http://www.hof-university.de/webarchive"
		   targetNamespace="http://www.hof-university.de/webarchive"
		   elementFormDefault="qualified"
		   attributeFormDefault="qualified"
>
	<xs:element name="htmlData">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="meta">
					<xs:complexType>
						<xs:attribute name="url" type="xs:anyURI" use="required"/>
						<xs:attribute name="title" type="xs:string" use="required" />
						<xs:attribute name="archivePath" type="xs:anyURI" use="required" />
						<xs:attribute name="lastCrawl" type="xs:dateTime" use="required" />
						<xs:attribute name="commitTag" type="xs:string" use="required" />
					</xs:complexType>
				</xs:element>
				<xs:element name="data">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="analysisFile"  minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	

	<xs:element name="analysisFile" />
	
	
	<xs:element name="testAnalysis1" substitutionGroup="analysisFile">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="content" type="xs:string" />
			</xs:sequence>
		</xs:complexType>	
	</xs:element>
	
</xs:schema>
